Dump of getCurrentSound Object members
	sharing=public main.js:65:12
	state=finished main.js:65:12
	streamable=true main.js:65:12
	tag_list=orchestral soundtrack "guild wars" "guild wars 2" "heart of thorns" epic "film score" "game music" main.js:65:12
	title=GW2 Heart of Thorns - Tarir, The Forgotten City main.js:65:12
	track_format=single-track main.js:65:12
	uri=https://api.soundcloud.com/tracks/229773401 main.js:65:12
	urn=soundcloud:tracks:229773401 main.js:65:12
	user_id=30682376 main.js:65:12
	visuals=null main.js:65:12
	waveform_url=https://wave.sndcdn.com/EWocELgn68nb_m.json main.js:65:12
	display_date=2015-10-23T19:17:33Z main.js:65:12
	media=[object Object] main.js:65:12
	station_urn=soundcloud:system-playlists:track-stations:229773401 main.js:65:12
	station_permalink=track-stations:229773401 main.js:65:12
	track_authorization=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJnZW8iOiJVUyIsInN1YiI6IiIsInJpZCI6IjhhYTc0MTlmLTIzOTQtNGJiOS05M2RiLTg0MmJlYTdhM2UzOCIsImlhdCI6MTY4OTM3OTIwMn0.479ltu13fI6kR9tFbwFekrD6v0ww1MjkmkEBuAwKKUI main.js:65:12
	monetization_model=BLACKBOX main.js:65:12
	policy=MONETIZE main.js:65:12
	user=[object Object] main.js:65:12
	_resource_id=229773401 main.js:65:12
	_resource_type=sound main.js:65:12
	getCurrentSound=[object Object] main.js:62:11
	id=229773401 main.js:65:12
	resource_type=sound main.js:65:12
	playable=true main.js:65:12
	artwork_url=https://i1.sndcdn.com/artworks-000133718345-oqwohz-large.jpg main.js:65:12
	caption=null main.js:65:12
	commentable=true main.js:65:12
	comment_count=27 main.js:65:12
	created_at=2015-10-23T19:17:33Z main.js:65:12
	description=Composed by Lena Chappelle main.js:65:12
	downloadable=false main.js:65:12
	download_count=0 main.js:65:12
	duration=244319 main.js:65:12
	full_duration=244319 main.js:65:12
	embeddable_by=all main.js:65:12
	genre=video game main.js:65:12
	has_downloads_left=false main.js:65:12
	kind=track main.js:65:12
	label_name=null main.js:65:12
	last_modified=2015-11-14T14:02:40Z main.js:65:12
	license=all-rights-reserved main.js:65:12
	likes_count=960 main.js:65:12
	permalink=gw2-heart-of-thorns-tarir-the-forgotten-city main.js:65:12
	permalink_url=https://soundcloud.com/arenanet/gw2-heart-of-thorns-tarir-the-forgotten-city main.js:65:12
	playback_count=120805 main.js:65:12
	public=true main.js:65:12
	publisher_metadata=[object Object] main.js:65:12
	purchase_title=null main.js:65:12
	purchase_url=null main.js:65:12
	release_date=null main.js:65:12
	reposts_count=67 main.js:65:12
	secret_token=null main.js:65:12